# timebattle.server

./: Timebattle.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientProtocol/: BaseHubClient.cs  ClientProtocol.csproj  ConnectionManager.cs  PlayerHubClient.cs  SectorHubClient.cs
ConnectionInterfaces/: IPlayerHub.cs  ISectorHub.cs  IWorldHub.cs
Entities/: Entities.csproj
Entities/Currency/: CurrencyTypeEnum.cs
Entities/Player/: PlayerProfile.cs
Entities/World/: BlockObjectEnum.cs  InSectorCoordinates.cs  Sector.cs  SectorCoordinates.cs  SectorThemeEnum.cs  World.cs
Entities/World/BlockObjects/: BlockObject.cs
GrainInterfaces/: GrainInterfaces.csproj
GrainInterfaces/GrainInterfaces/: IPlayerGrain.cs  ISectorGrain.cs  IWorldGrain.cs
GrainInterfaces/ManagementInterfaces/: IWorldManagement.cs
GrainInterfaces/Observers/: ISectorObserver.cs
GrainInterfaces/PublicInterfaces/: IPlayer.cs  IWorld.cs
Grains/: Grains.csproj
Grains/GrainStates/: SectorGrainState.cs  WorldGrainState.cs
Grains/Grains/Player/: PlayerGrain.Commands.cs  PlayerGrain.cs
Grains/Grains/World/: SectorGrain.cs  WorldGrain.Management.cs  WorldGrain.cs
Grains/Utility/: GrainObserverManager.cs  IKafkaProducer.cs  IPubProducer.cs  KafkaProducer.cs  PubProducer.cs
GrainsSilo/: Dockerfile  GrainsSilo.csproj  Program.cs
InternalMessages/: InternalMessages.csproj
InternalMessages/Sector/: BaseSectorMessage.cs
ManagementApi/: Dockerfile  ManagementApi.csproj  Program.cs  Startup.cs
ManagementApi/Controllers/: WorldController.cs
ManagementApi/Properties/: launchSettings.json
ManagementApi/WorldManagement/: SectorGenerator.cs
RealtimeBackend/: Program.cs  Startup.cs
RealtimeBackend/Controllers/: ValuesController.cs
RealtimeBackend/Properties/: launchSettings.json
TestConsoleClient/: Program.cs  TestConsoleClient.csproj
TimebattleApi/: Dockerfile  Program.cs  Startup.cs  TimebattleApi.csproj
TimebattleApi/Controllers/: PlayerController.cs
TimebattleApi/Experimental/: RequiredScopeAttribute.cs  RequiredScopeOperationFilter.cs
TimebattleApi/Hubs/: PlayerHub.cs  SectorHub.cs  WorldHub.cs
TimebattleApi/Properties/: launchSettings.json
TimebattleApi/Services/Sector/: IConnectionIdHolder.cs  SectorInMemoryConnectionIdHolder.cs  SectorMessagesBackgroundProcessor.cs
